{
  "name": "luismena",
  "version": "0.0.1",
  "description": "A monorepo for the code in estudioluismena.com",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosorive/luismena.git"
  },
  "author": {
    "name": "Marcos Orive",
    "email": "marcos@orive.me",
    "url": "http://marcos.orive.me"
  },
  "license": "SEE LICENSE IN LICENSE.MD",
  "bugs": {
    "url": "https://github.com/marcosorive/luismena/issues"
  },
  "homepage": "https://github.com/marcosorive/luismena#readme"
}